kind: Secret
apiVersion: v1
metadata:
  name: git-ssh
  namespace: tekton-tasks
data:
  id_rsa: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFy
    WlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FB
    QUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDRjdYUkhaN1FNZDVOUnIveFdHK0RJek1s
    Y3VHd2crMXZUclFvcjIzcVBXQUFBQUpqa3RIMlc1TFI5CmxnQUFBQXR6YzJndFpX
    UXlOVFV4T1FBQUFDQ0Y3WFJIWjdRTWQ1TlJyL3hXRytESXpNbGN1R3dnKzF2VHJR
    b3IyM3FQV0EKQUFBRUNJQTRjWURBcU4zY1BSdnpiU0tab25rRWprWHhpZTZyNHZG
    eFF5NkRmWjhZWHRkRWRudEF4M2sxR3YvRlliNE1qTQp5Vnk0YkNEN1c5T3RDaXZi
    ZW85WUFBQUFFRzFsUUdSaGJtbGxiSFJ0WXk1amIyMEJBZ01FQlE9PQotLS0tLUVO
    RCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
